class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>arr(2);
        int n=nums.size();
        int start=0,end=n-1;
        int first=-1, last=-1;
        
        //first occurence
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                 first=mid;
                 end=mid-1;
            }
            else if(nums[mid]>target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
       //last occurence
       start=0,end=n-1;
         while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                 last=mid;
                 start=mid+1;
            }
            else if(nums[mid]>target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        arr[0]=first;
        arr[1]=last;
        return arr;
    }
};
